@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&family=Sanchez&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  font-size: 10px;
  user-select: none;
  overflow-x: hidden;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.75rem;
}

h1, h2, h3, h4 {
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
}

p, a, button, label {
  font-family: "Sanchez", serif;
  font-weight: light;
}

.default-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

section {
  padding: 4rem min(7rem, 10vw);
  min-height: 100vh;
}

.blue-section {
  background-image: radial-gradient(#0063BE, #001933);
  color: #fff;
}

.primary-button {
  background-color: #0063BE;
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 15px;
  font-weight: bold;
  font-family: "Open Sans", sans-serif;
  font-size: 0.9rem;
  cursor: pointer;
  text-decoration: none;
}
.primary-button:hover {
  background-color: #0b6eca;
}
.primary-button:active {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5333333333);
  transform: scale(0.9);
}

.navbar {
  position: fixed;
  width: 100vw;
  background-color: #001224;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  height: 4rem;
  padding: 0 2.5rem;
  z-index: 10;
}
.navbar .links {
  position: absolute;
  width: 100%;
  left: 100%;
  top: 4rem;
  background-image: radial-gradient(#0063BE, #001933);
  color: white;
  transition: 0.5s linear;
  z-index: 1;
}
.navbar .links ul {
  width: 100%;
  height: calc(100vh - 4rem);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.navbar .links ul li {
  list-style: none;
}
.navbar .links ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  opacity: 0.9;
}
.navbar .links ul li a:hover {
  opacity: 1;
}
.navbar .links.active {
  left: 0;
}
.navbar .nav-btn {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  cursor: pointer;
}
.navbar .nav-btn span {
  display: block;
  width: 2.5rem;
  height: 0.4rem;
  border-radius: 15px;
  background-color: #fff;
  transform-origin: 0 50%;
  transition: 0.5s linear;
}
.navbar .nav-btn.active :nth-child(1) {
  transform: rotate(45deg);
}
.navbar .nav-btn.active :nth-child(2) {
  opacity: 0;
}
.navbar .nav-btn.active :nth-child(3) {
  transform: translateY(2px) rotate(-45deg);
}

#Home .info h4 {
  font-weight: lighter;
  font-size: 1.5rem;
}
#Home .info h1, #Home .info h4 {
  margin-bottom: 0.5rem;
}
#Home .info h1, #Home .info h4, #Home .info button {
  animation: text_animation 2s ease forwards;
  transform: translate(-100%);
  opacity: 0;
}
#Home .info button {
  margin-top: 0.5rem;
}
#Home .graph {
  perspective: 10rem;
  perspective-origin: 50% calc(50% - 200px);
}
#Home .graph .square {
  display: flex;
  flex-direction: column;
  transform-style: preserve-3d;
}
#Home .graph .square .items {
  display: flex;
  transform-style: preserve-3d;
}
#Home .graph .square .items span {
  content: "";
  display: block;
  width: 0.9rem;
  height: 0.9rem;
  background-color: white;
  animation: squares 5s linear infinite;
  transform: scale(0.2);
  border-radius: 50%;
  margin: 0.2rem;
}

@keyframes text_animation {
  to {
    transform: translate(0);
    opacity: 1;
  }
}
@keyframes squares {
  0% {
    transform: scale(0.2);
    border-radius: 50%;
    margin: 0.2rem;
    opacity: 0.3;
  }
  4% {
    transform: scale(0.2);
    border-radius: 50%;
    margin: 0.2rem;
    opacity: 1;
  }
  8% {
    transform: scale(0.2);
    border-radius: 50%;
    margin: 0.2rem;
    opacity: 1;
  }
  16% {
    border-radius: 0;
    transform: scale(1);
    margin: 0.2rem;
    opacity: 1;
  }
  24% {
    border-radius: 0;
    transform: scale(1);
    margin: 0.2rem;
    opacity: 1;
  }
  32% {
    transform: scale(1) rotate(180deg);
    border-radius: 0;
    margin: 0.2rem;
    opacity: 1;
  }
  40% {
    transform: scale(1) rotate(180deg);
    border-radius: 0;
    margin: 0.2rem;
    opacity: 1;
  }
  48% {
    transform: scale(1) rotate(365deg);
    border-radius: 0;
    margin: 0.4rem;
    opacity: 1;
  }
  56% {
    transform: scale(1) rotate(365deg);
    border-radius: 50%;
    margin: 0.4rem;
    opacity: 1;
  }
  64% {
    transform: scale(1) rotate(365deg);
    border-radius: 50%;
    margin: 0.4rem;
    opacity: 1;
  }
  72% {
    transform: scale(1) rotate(365deg) translateZ(var(--i));
    border-radius: 50%;
    margin: 0.4rem;
    opacity: 1;
  }
  76% {
    transform: scale(1) rotate(365deg) translateZ(var(--i));
    border-radius: 50%;
    margin: 0.4rem;
    opacity: 1;
  }
  82% {
    transform: scale(1) rotate(365deg) translateZ(calc(var(--i) * -1));
    border-radius: 50%;
    margin: 0.4rem;
    opacity: 1;
  }
  88% {
    transform: scale(1) rotate(365deg) translateZ(calc(var(--i) * -1));
    border-radius: 50%;
    margin: 0.4rem;
    opacity: 1;
  }
  96% {
    transform: scale(0.2) rotate(365deg) translateZ(0);
    border-radius: 50%;
    margin: 0.2rem;
    opacity: 0.3;
  }
  100% {
    transform: scale(0.2) rotate(365deg) translateZ(0);
    border-radius: 50%;
    margin: 0.2rem;
    opacity: 0.3;
  }
}
#Skills .title {
  margin-bottom: 1.5rem;
}
#Skills .skills-section .switcher {
  display: flex;
}
#Skills .skills-section .switcher .item {
  border: 4px solid #0063BE;
  padding: 0.25rem 0.5rem;
  border-radius: 1px;
  font-size: 1rem;
  font-weight: bold;
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
}
#Skills .skills-section .switcher .item.selected {
  color: white;
  background-color: #0063BE;
}
#Skills .skills-section .skills-center {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 0;
  margin-top: 3rem;
  margin-left: -1rem;
}
#Skills .skills-section .skills-center ul {
  padding: 0;
  margin: 0;
  margin-left: 3rem;
  position: relative;
  transform: skewY(-15deg);
}
#Skills .skills-section .skills-center ul li {
  position: relative;
  width: 150px;
  background-color: #3e3f46;
  list-style: none;
  padding: 15px 0;
  transition: 0.5s;
  z-index: var(--i);
  color: #999;
}
#Skills .skills-section .skills-center ul li:hover {
  transform: translateX(-50px);
  background-color: var(--clr);
  color: white;
}
#Skills .skills-section .skills-center ul li span, #Skills .skills-section .skills-center ul li::before {
  position: absolute;
  content: "";
  width: 40px;
  height: 100%;
  background-color: #3e3f46;
  top: 0;
  left: -40px;
  transform-origin: right;
  transform: skewY(45deg);
  transition: 0.5s;
  filter: brightness(0.7);
}
#Skills .skills-section .skills-center ul li:hover span {
  background-color: var(--clr);
}
#Skills .skills-section .skills-center ul li::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 40px;
  background-color: #3e3f46;
  top: -40px;
  filter: brightness(0.6);
  transform-origin: bottom;
  transform: skewX(45deg);
  transition: 0.5s;
}
#Skills .skills-section .skills-center ul li:hover::after {
  background-color: var(--clr);
}
#Skills .skills-section .skills-center ul li p {
  display: block;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: 0.5s;
  margin-left: 5px;
  font-size: 1rem;
}
#Skills .skills-section .skills-center ul li span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.75rem;
}
#Skills .skills-section .skills-center ul li:last-child::after {
  box-shadow: -120px 120px 20px rgba(0, 0, 0, 0.3333333333);
}

#Projects {
  position: relative;
}
#Projects .projects-center {
  position: relative;
  width: 100%;
  overflow-x: hidden;
  display: flex;
  align-items: center;
  margin-top: 5.6rem;
}
#Projects .projects-center .projects-carousel {
  position: relative;
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 2rem;
  touch-action: pan-y;
}
#Projects .projects-center .projects-carousel .card {
  position: relative;
  width: max(17rem, 20vw);
  height: 100%;
  padding: 1.6rem;
  background-color: rgba(255, 255, 255, 0.0666666667);
  background-image: radial-gradient(rgba(255, 255, 255, 0.2666666667), rgba(119, 119, 119, 0.0666666667));
  border-radius: 20px;
}
#Projects .projects-center .projects-carousel .card .card-image {
  width: 100%;
  height: 10rem;
  margin-bottom: 0.7rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
}
#Projects .projects-center .projects-carousel .card .card-description {
  color: white;
}
#Projects .projects-center .projects-carousel .card .card-description h4 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
#Projects .projects-center .projects-carousel .card .card-description p {
  font-size: 0.85rem;
  margin-bottom: 1.5rem;
}
#Projects .projects-center .projects-carousel .card .card-description a {
  font-size: 0.8rem;
}

#Certificates {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#Certificates .certificates-center .row {
  gap: 2.5rem 0;
}
#Certificates .certificates-center .row .card {
  border: none;
  position: relative;
  display: flex;
  align-items: center;
  text-align: center;
}
#Certificates .certificates-center .row .card .card-image {
  position: relative;
  width: 3rem;
  height: 3rem;
  margin-bottom: 0.2rem;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
#Certificates .certificates-center .row .card .card-info h4 {
  font-size: 0.7rem;
  margin: 0;
}
#Certificates .certificates-center .row .card .card-info p {
  font-size: 0.7rem;
  margin-bottom: 0.2rem;
}
#Certificates .certificates-center .row .card .card-info a {
  display: inline-block;
  font-size: 0.6rem;
  padding: 0.4rem 0.7rem;
}

#Contact {
  margin: 0;
  padding: 0;
  color: white;
  padding: 3rem min(7rem, 10vw);
}
#Contact .contact-center {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3rem;
  margin-top: 2rem;
}
#Contact .contact-center .social-media .social-item a {
  text-decoration: none;
  display: flex;
  align-items: flex-end;
  color: white;
  gap: 1rem;
}
#Contact .contact-center .social-media .social-item a .icon {
  font-size: 2.25rem;
}
#Contact .contact-center .social-media .social-item a h4 {
  font-size: 1.4rem;
  font-weight: bolder;
}
#Contact .contact-center .social-media .qr {
  width: 7.4rem;
  height: 7.5rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 1rem;
}
#Contact .form {
  color: #000;
  width: 100%;
  padding: 2rem;
  border-radius: 10px;
}
#Contact .form h4 {
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
}
#Contact .form .form-center {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#Contact .form .form-center .form-item label {
  font-size: 0.9rem;
  font-weight: 600;
  font-style: italic;
}
#Contact .form .form-center .form-item input, #Contact .form .form-center .form-item textarea {
  font-size: 0.9rem;
  font-weight: 300;
}/*# sourceMappingURL=main.css.map */